# sets tmux color to terminal color
set -g default-terminal "xterm-256color"

bind - split-window -v 
bind | split-window -h

# set indexes to start @ 1 instead of 0
 set -g base-index 1
 set -g pane-base-index 1

# enables use of mouse for scrolling and copying
set -g mouse on

# changes the color of bottom bar and text
set -g status-bg black
set -g status-fg white

unbind-key C-b
set -g prefix C-z
